header.header{
  background-color: #f1f1f1;
  padding: 10px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1.header-title {
  margin: 0;
  color: #44ba85;
}

nav.header-nav ul{
  display: flex;
  gap: 20px;
}

nav.header-nav ul li {
  list-style: none;
}

nav.header-nav ul li a {
  text-decoration: none;
  color: #44ba85;
}

main.main{
  margin: 10px 80px 40px 80px;
  text-align: center;
}

main.main p {
  margin: 0;
}

main.main img{
  width: 60%;
  margin: 20px 0;
}


/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
